# Environment variables for local development

# Base URL of your deployed API Gateway (REQUIRED for API calls to work)
# Example: http://localhost:8080 if running gateway locally
# Example: https://your-gateway-dev.example.com if deployed
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8080

# Dummy JWT Secret for local API route simulation (MATCH THE ONE IN THE API ROUTES)
# IMPORTANT: Use a strong, unique secret and load from actual environment in production!
JWT_SECRET=d698c43f3db9fc7a47ac0a49f159d21296d49636a9d5bf2f592e5308374e5be6

# Add other environment variables needed by your app here
# Example: NEXT_PUBLIC_SOME_CONFIG=value